{
  "title": "Mes tâches",
  "description": "Gérez et suivez toutes vos tâches assignées en un seul endroit.",
  "searchPlaceholder": "Rechercher des tâches...",
  "advancedFilters": "Filtres avancés",
  "createTask": "Créer une tâche",
  "export": "Exporter",
  "filterResults": "Filtrer les résultats...",
  "filters": {
    "workspace": "Espace de travail",
    "project": "Projet",
    "status": "Statut",
    "priority": "Priorité",
    "type": "Type",
    "assignee": "Assigné à",
    "reporter": "Rapporteur"
  },
  "views": {
    "list": "Liste",
    "kanban": "Kanban",
    "gantt": "Gantt",
    "days": "Jours",
    "weeks": "Semaines",
    "months": "Mois"
  },
  "columns": {
    "description": "Description",
    "taskNumber": "Numéro de tâche",
    "timeline": "Calendrier",
    "completedAt": "Date d'achèvement",
    "storyPoints": "Points de story",
    "originalEstimate": "Estimation originale",
    "remainingEstimate": "Estimation restante",
    "reporter": "Rapporteur",
    "updatedBy": "Mis à jour par",
    "createdAt": "Date de création",
    "updatedAt": "Date de mise à jour",
    "sprint": "Sprint",
    "parentTask": "Tâche parente",
    "childTasksCount": "Tâches enfants",
    "commentsCount": "Commentaires",
    "attachmentsCount": "Pièces jointes",
    "timeEntries": "Saisies de temps"
  },
  "kanbanRestriction": "Le Kanban n'est disponible qu'au niveau du projet.",
  "workspaceTasks": "Tâches de {{name}}",
  "defaultWorkspaceTasks": "Tâches de l'espace de travail",
  "workspaceTasksDescription": "Gérez et suivez toutes les tâches des projets de cet espace de travail.",
  "projectTasks": "Tâches de {{name}}",
  "defaultProjectTasks": "Tâches du projet",
  "projectTasksDescription": "Gérez et suivez toutes les tâches pour {{name}}",
  "defaultProjectTasksDescription": "Gérez et suivez toutes les tâches de ce projet",
  "kanbanAuthRestriction": "La vue Kanban est disponible uniquement pour les utilisateurs authentifiés. Veuillez vous connecter pour y accéder.",
  "ganttAuthRestriction": "La vue Gantt est disponible uniquement pour les utilisateurs authentifiés. Veuillez vous connecter pour y accéder.",
  "noWorkflow": "Aucun flux de travail trouvé. Créez des statuts de flux de travail pour utiliser la vue Kanban.",
  "manageColumns": "Gérer les colonnes",
  "noTasks": "Aucune tâche trouvée.",
  "table": {
    "task": "Tâche",
    "project": "Projet",
    "priority": "Priorité",
    "status": "Statut",
    "assignees": "Assignés",
    "dueDate": "Date d'échéance",
    "noDueDate": "Pas de date d'échéance",
    "noTimeline": "Pas de calendrier",
    "unassigned": "Non assigné",
    "addTask": "Ajouter une tâche",
    "enterTaskTitle": "Entrez le titre de la tâche...",
    "selectProject": "Sélectionner le projet *",
    "selectStatus": "Sélectionner le statut *",
    "noProjects": "Aucun projet trouvé",
    "noStatuses": "Aucun statut trouvé",
    "selectProjectFirst": "Sélectionnez d'abord un projet",
    "selectAssignees": "Sélectionner les assignés...",
    "noAssignees": "Aucun assigné trouvé.",
    "searchAssignees": "Rechercher des assignés...",
    "today": "Aujourd'hui",
    "tomorrow": "Demain",
    "yesterday": "Hier",
    "daysAgo": "il y a {{count}} jours",
    "inDays": "Dans {{count}} jours",
    "showing": "Affichage de {{start}} à {{end}} sur {{total}} tâches",
    "empty": {
      "title": "Aucune tâche trouvée",
      "description": "Créez votre première tâche pour commencer la gestion de projet"
    }
  },
  "modal": {
    "createTitle": "Créer une nouvelle tâche",
    "createDescription": "Ajoutez une tâche pour aider à organiser votre travail et suivre les progrès",
    "tryAgain": "Réessayer",
    "taskTitle": "Titre de la tâche",
    "enterTaskTitle": "Entrez le titre de la tâche",
    "workspace": "Espace de travail",
    "selectWorkspace": "Sélectionner l'espace de travail",
    "loadingWorkspaces": "Chargement des espaces de travail...",
    "searchWorkspaces": "Rechercher des espaces de travail...",
    "noWorkspacesFound": "Aucun espace de travail trouvé.",
    "noWorkspacesAvailable": "Aucun espace de travail disponible",
    "project": "Projet",
    "selectProject": "Sélectionner le projet",
    "loadingProjects": "Chargement des projets...",
    "searchProjects": "Rechercher des projets...",
    "noProjectsFound": "Aucun projet trouvé.",
    "noProjectsAvailable": "Aucun projet disponible",
    "selectWorkspaceFirst": "Sélectionnez d'abord un espace de travail",
    "dueDate": "Date d'échéance",
    "priority": "Priorité",
    "selectPriority": "Sélectionner la priorité",
    "type": "Type",
    "selectType": "Sélectionner le type",
    "storyPoints": "Points de story",
    "sprint": "Sprint",
    "selectSprint": "Sélectionner le sprint (optionnel)",
    "selectProjectFirst": "Sélectionnez d'abord un projet",
    "default": "Par défaut",
    "cancel": "Annuler",
    "create": "Créer",
    "creating": "Création de la tâche...",
    "success": "Tâche créée avec succès !",
    "errorLoadWorkspace": "Échec du chargement de l'espace de travail",
    "errorLoadProject": "Échec du chargement du projet",
    "errorLoadWorkspaces": "Échec du chargement des espaces de travail",
    "errorLoadProjects": "Échec du chargement des projets",
    "errorCreate": "Échec de la création de la tâche",
    "errorRefresh": "Tâche créée mais échec de l'actualisation de la liste. Veuillez rafraîchir la page.",
    "errorNoOrg": "Aucune organisation sélectionnée. Veuillez d'abord sélectionner une organisation.",
    "errorNoStatus": "Aucun statut de tâche disponible. Veuillez contacter votre administrateur."
  },
  "detail": {
    "createdBy": "Créé par {{name}}",
    "createdFromMail": "Créé par e-mail",
    "parent": "Parent :",
    "editTask": "Modifier la tâche",
    "shareToWeb": "Partager sur le web",
    "deleteTask": "Supprimer la tâche",
    "expandToFullScreen": "Agrandir en plein écran",
    "saveChanges": "Enregistrer les modifications",
    "cancel": "Annuler",
    "edit": "Modifier",
    "done": "Terminé",
    "add": "Ajouter",
    "emailReplies": "Réponses par e-mail",
    "taskType": "Type de tâche",
    "sprint": "Sprint",
    "priority": "Priorité",
    "status": "Statut",
    "dateRange": "Plage de dates",
    "startDate": "Date de début",
    "dueDate": "Date d'échéance",
    "recurrence": "Récurrence",
    "assignment": "Assignation",
    "assignees": "Assignés",
    "reporters": "Rapporteurs",
    "labels": "Étiquettes",
    "activities": "Activités",
    "placeholderTaskTitle": "Titre de la tâche",
    "placeholderSelectTaskType": "Sélectionner le type de tâche...",
    "placeholderSelectSprint": "Sélectionner le sprint...",
    "placeholderSelectPriority": "Sélectionner la priorité...",
    "placeholderSelectStatus": "Sélectionner le statut...",
    "placeholderSelectStartDate": "Sélectionner la date de début...",
    "placeholderSelectDueDate": "Sélectionner la date d'échéance...",
    "noStartDate": "Pas de date de début",
    "noDueDate": "Pas de date d'échéance",
    "noMembers": "Pas de membres",
    "selectAssignees": "Sélectionner les assignés...",
    "selectReporters": "Sélectionner les rapporteurs...",
    "backlog": "Backlog",
    "noTaskType": "Pas de type de tâche",
    "stopRecurrence": "Arrêter la récurrence",
    "recurring": "Récurrent",
    "pattern": "Modèle :",
    "nextDue": "Prochaine échéance :",
    "ends": "Se termine :",
    "occurrence": "Occurrence :",
    "active": "Actif",
    "inactive": "Inactif",
    "discardChanges": "Abandonner les modifications",
    "discardChangesMessage": "Êtes-vous sûr de vouloir abandonner vos modifications ?",
    "deleteTaskMessage": "Êtes-vous sûr de vouloir supprimer cette tâche ? Cette action ne peut pas être annulée.",
    "deleteAttachment": "Supprimer la pièce jointe",
    "deleteAttachmentMessage": "Êtes-vous sûr de vouloir supprimer cette pièce jointe ? Cette action ne peut pas être annulée.",
    "stopRecurrenceTitle": "Arrêter la récurrence",
    "stopRecurrenceMessage": "Êtes-vous sûr de vouloir arrêter la récurrence pour cette tâche ? Cette action ne peut pas être annulée.",
    "everyDay": "Chaque {{count}} jour(s)",
    "everyWeek": "Chaque {{count}} semaine(s)",
    "everyMonth": "Chaque {{count}} mois",
    "everyQuarter": "Chaque {{count}} trimestre(s)",
    "everyYear": "Chaque {{count}} an(s)",
    "afterOccurrences": "Après {{count}} occurrences",
    "startDateError": "La date de début ne peut pas être postérieure à la date d'échéance.",
    "dueDateError": "La date d'échéance ne peut pas être antérieure à la date de début.",
    "updateStartDateSuccess": "Date de début de la tâche mise à jour avec succès.",
    "updateStartDateError": "Échec de la mise à jour de la date de début de la tâche.",
    "updateDueDateSuccess": "Date d'échéance de la tâche mise à jour avec succès.",
    "updateDueDateError": "Échec de la mise à jour de la date d'échéance de la tâche.",
    "updateStatusSuccess": "Statut de la tâche mis à jour avec succès.",
    "updateStatusError": "Échec de la mise à jour du statut de la tâche. Veuillez réessayer.",
    "fetchMembersError": "Échec de la récupération des membres du projet",
    "fetchSprintsError": "Échec de la récupération des sprints",
    "fetchLabelsError": "Échec de la récupération des étiquettes du projet",
    "fetchAttachmentsError": "Échec de la récupération des pièces jointes de la tâche",
    "fetchStatusesError": "Échec de la récupération des statuts de la tâche",
    "fileTooLarge": "Le fichier \"{{name}}\" est trop volumineux. La taille maximale est de 10 Mo.",
    "unsupportedFormat": "Le fichier \"{{name}}\" a un format non pris en charge.",
    "uploadFailed": "Échec du chargement de \"{{name}}\". Veuillez réessayer.",
    "uploadSuccess": "{{count}} fichier(s) chargé(s) avec succès.",
    "uploadError": "Échec du chargement d'un ou plusieurs fichiers. Veuillez réessayer.",
    "emailRepliesEnabled": "Réponses par e-mail activées avec succès.",
    "emailRepliesDisabled": "Réponses par e-mail désactivées avec succès.",
    "emailRepliesError": "Échec de la mise à jour du paramètre des réponses par e-mail.",
    "downloadSuccess": "Fichier téléchargé avec succès.",
    "downloadError": "Échec du téléchargement de la pièce jointe. Veuillez réessayer.",
    "labelCreatedSuccess": "Étiquette créée et assignée à la tâche avec succès.",
    "labelRemoveSuccess": "Étiquette retirée de la tâche avec succès.",
    "labelRemoveError": "Échec du retrait de l'étiquette. Veuillez réessayer.",
    "labelAssignSuccess": "Étiquette assignée à la tâche avec succès.",
    "labelAssignError": "Échec de l'assignation de l'étiquette. Veuillez réessayer.",
    "loginToDelete": "Vous devez être connecté pour supprimer des pièces jointes.",
    "deleteAttachmentSuccess": "Pièce jointe supprimée avec succès.",
    "deleteAttachmentError": "Échec de la suppression de la pièce jointe. Veuillez réessayer.",
    "updateTaskSuccess": "Tâche mise à jour avec succès.",
    "updateTaskError": "Échec de la mise à jour de la tâche. Veuillez réessayer.",
    "deleteTaskSuccess": "Tâche supprimée avec succès.",
    "deleteTaskError": "Échec de la suppression de la tâche. Veuillez réessayer.",
    "updateTypeSuccess": "Type de tâche mis à jour avec succès.",
    "updateTypeError": "Échec de la mise à jour du type de tâche.",
    "updateSprintSuccess": "Sprint de la tâche mis à jour avec succès.",
    "updateSprintError": "Échec de la mise à jour du sprint de la tâche.",
    "updatePrioritySuccess": "Priorité de la tâche mise à jour avec succès.",
    "updatePriorityError": "Échec de la mise à jour de la priorité de la tâche.",
    "updateRecurrenceSuccess": "Récurrence mise à jour avec succès.",
    "updateRecurrenceError": "Échec de la mise à jour de la récurrence.",
    "stopRecurrenceSuccess": "Récurrence arrêtée avec succès.",
    "stopRecurrenceError": "Échec de l'arrêt de la récurrence.",
    "addRecurrenceSuccess": "Récurrence ajoutée avec succès.",
    "addRecurrenceError": "Échec de l'ajout de la récurrence.",
    "updateAssigneesSuccess": "Assignés mis à jour avec succès.",
    "updateAssigneesError": "Échec de la mise à jour des assignés.",
    "updateReportersSuccess": "Rapporteurs mis à jour avec succès.",
    "updateReportersError": "Échec de la mise à jour des rapporteurs.",
    "noTitleError": "Le titre de la tâche ne peut pas être vide.",
    "labelIdNotFound": "ID de projet non trouvé. Impossible de créer l'étiquette."
  },
  "subtasks": {
    "title": "Sous-tâches",
    "edit": "Modifier la sous-tâche",
    "delete": "Supprimer",
    "dueDate": "Date d'échéance",
    "noSubtasks": "Pas encore de sous-tâches",
    "addSubtaskDescription": "Ajoutez des sous-tâches pour diviser cette tâche en éléments plus petits et gérables",
    "enterTitle": "Entrez le titre de la sous-tâche...",
    "priority": "Priorité",
    "selectPriority": "Sélectionner la priorité",
    "type": "Type",
    "selectType": "Sélectionner le type",
    "adding": "Ajout...",
    "add": "Ajouter une sous-tâche",
    "cancel": "Annuler",
    "deleteTitle": "Supprimer la sous-tâche",
    "deleteConfirmation": "Êtes-vous sûr de vouloir supprimer cette sous-tâche ? Cette action ne peut pas être annulée."
  },
  "comments": {
    "title": "Commentaires",
    "emailEnabled": "E-mail activé",
    "noComments": "Aucun commentaire",
    "singular": "commentaire",
    "plural": "commentaires",
    "viewMore": "Voir {{count}} autres {{text}}",
    "remaining": "({{count}} restant)",
    "editPlaceholder": "Modifiez votre commentaire...",
    "addPlaceholder": "Ajoutez un commentaire...",
    "saving": "Enregistrement...",
    "update": "Mettre à jour",
    "add": "Ajouter un commentaire",
    "cancel": "Annuler",
    "deleteTitle": "Supprimer le commentaire",
    "deleteWarning": "Êtes-vous sûr de vouloir supprimer ce commentaire ? Cette action ne peut pas être annulée.",
    "delete": "Supprimer",
    "updatedSuccess": "Commentaire mis à jour avec succès",
    "addedSuccess": "Commentaire ajouté avec succès",
    "deletedSuccess": "Commentaire supprimé",
    "emailSentSuccess": "Commentaire envoyé par e-mail avec succès",
    "emailSentError": "Échec de l'envoi du commentaire par e-mail",
    "editTooltip": "Modifier le commentaire",
    "deleteTooltip": "Supprimer le commentaire",
    "viaEmail": "via e-mail",
    "sentAsEmail": "envoyé par e-mail",
    "sendAsEmailReply": "Répondre par e-mail",
    "sendAsEmail": "Envoyer par e-mail",
    "invalidContent": "Le contenu du commentaire est invalide ou contient des balises dangereuses",
    "noChanges": "Aucune modification effectuée",
    "saveError": "Échec de l'enregistrement du commentaire",
    "loadMoreError": "Échec du chargement d'autres commentaires"
  }
}
