{
  "title": "Meine Aufgaben",
  "description": "Verwalte und verfolge alle deine zugewiesenen Aufgaben an einem Ort.",
  "searchPlaceholder": "Aufgaben suchen...",
  "advancedFilters": "Erweiterte Filter",
  "createTask": "Aufgabe erstellen",
  "export": "Exportieren",
  "filterResults": "Ergebnisse filtern...",
  "filters": {
    "workspace": "Arbeitsbereich",
    "project": "Projekt",
    "status": "Status",
    "priority": "Priorität",
    "type": "Typ",
    "sprint": "Sprint",
    "assignee": "Bearbeiter",
    "reporter": "Ersteller"
  },
  "views": {
    "list": "Liste",
    "kanban": "Kanban",
    "gantt": "Gantt",
    "days": "Tage",
    "weeks": "Wochen",
    "months": "Monate"
  },
  "columns": {
    "description": "Beschreibung",
    "taskNumber": "Aufgabennummer",
    "timeline": "Zeitplan",
    "completedAt": "Abschlussdatum",
    "storyPoints": "Story Points",
    "originalEstimate": "Ursprüngliche Schätzung",
    "remainingEstimate": "Verbleibende Schätzung",
    "reporter": "Ersteller",
    "updatedBy": "Aktualisiert von",
    "createdAt": "Erstellungsdatum",
    "updatedAt": "Aktualisierungsdatum",
    "sprint": "Sprint",
    "parentTask": "Übergeordnete Aufgabe",
    "childTasksCount": "Unteraufgaben",
    "commentsCount": "Kommentare",
    "attachmentsCount": "Anhänge",
    "timeEntries": "Zeiteinträge"
  },
  "kanbanRestriction": "Kanban ist nur auf Projektebene verfügbar.",
  "workspaceTasks": "{{name}} Aufgaben",
  "defaultWorkspaceTasks": "Arbeitsbereich-Aufgaben",
  "workspaceTasksDescription": "Verwalte und verfolge alle Aufgaben projektübergreifend in diesem Arbeitsbereich.",
  "projectTasks": "{{name}} Aufgaben",
  "defaultProjectTasks": "Projekt-Aufgaben",
  "projectTasksDescription": "Verwalte und verfolge alle Aufgaben für {{name}}",
  "defaultProjectTasksDescription": "Verwalte und verfolge alle Aufgaben für dieses Projekt",
  "kanbanAuthRestriction": "Die Kanban-Ansicht ist nur für authentifizierte Benutzer verfügbar. Bitte melde dich an, um auf diese Ansicht zuzugreifen.",
  "ganttAuthRestriction": "Die Gantt-Ansicht ist nur für authentifizierte Benutzer verfügbar. Bitte melde dich an, um auf diese Ansicht zuzugreifen.",
  "noWorkflow": "Kein Workflow gefunden. Erstelle Workflow-Status, um die Kanban-Ansicht zu nutzen.",
  "manageColumns": "Spalten verwalten",
  "noTasks": "Keine Aufgaben gefunden.",
  "table": {
    "task": "Aufgabe",
    "project": "Projekt",
    "priority": "Priorität",
    "status": "Status",
    "assignees": "Bearbeiter",
    "dueDate": "Fälligkeitsdatum",
    "noDueDate": "Kein Fälligkeitsdatum",
    "noTimeline": "Kein Zeitplan",
    "unassigned": "Nicht zugewiesen",
    "addTask": "Aufgabe hinzufügen",
    "enterTaskTitle": "Aufgabentitel eingeben...",
    "selectProject": "Projekt auswählen *",
    "selectStatus": "Status auswählen *",
    "noProjects": "Keine Projekte gefunden",
    "noStatuses": "Keine Status gefunden",
    "selectProjectFirst": "Wähle zuerst ein Projekt aus",
    "selectAssignees": "Bearbeiter auswählen...",
    "noAssignees": "Keine Bearbeiter gefunden.",
    "searchAssignees": "Bearbeiter suchen...",
    "today": "Heute",
    "tomorrow": "Morgen",
    "yesterday": "Gestern",
    "daysAgo": "vor {{count}} Tagen",
    "inDays": "in {{count}} Tagen",
    "showing": "Zeige {{start}} bis {{end}} von {{total}} Aufgaben",
    "empty": {
      "title": "Keine Aufgaben gefunden",
      "description": "Erstelle deine erste Aufgabe, um mit dem Projektmanagement zu beginnen"
    }
  },
  "modal": {
    "createTitle": "Neue Aufgabe erstellen",
    "createDescription": "Füge eine Aufgabe hinzu, um deine Arbeit zu organisieren und den Fortschritt zu verfolgen",
    "tryAgain": "Erneut versuchen",
    "taskTitle": "Aufgabentitel",
    "enterTaskTitle": "Aufgabentitel eingeben",
    "workspace": "Arbeitsbereich",
    "selectWorkspace": "Arbeitsbereich auswählen",
    "loadingWorkspaces": "Arbeitsbereiche werden geladen...",
    "searchWorkspaces": "Arbeitsbereiche suchen...",
    "noWorkspacesFound": "Keine Arbeitsbereiche gefunden.",
    "noWorkspacesAvailable": "Keine Arbeitsbereiche verfügbar",
    "project": "Projekt",
    "selectProject": "Projekt auswählen",
    "loadingProjects": "Projekte werden geladen...",
    "searchProjects": "Projekte suchen...",
    "noProjectsFound": "Keine Projekte gefunden.",
    "noProjectsAvailable": "Keine Projekte verfügbar",
    "selectWorkspaceFirst": "Wähle zuerst einen Arbeitsbereich aus",
    "dueDate": "Fälligkeitsdatum",
    "priority": "Priorität",
    "selectPriority": "Priorität auswählen",
    "type": "Typ",
    "selectType": "Typ auswählen",
    "storyPoints": "Story Points",
    "sprint": "Sprint",
    "selectSprint": "Sprint auswählen (optional)",
    "default": "Standard",
    "cancel": "Abbrechen",
    "create": "Erstellen",
    "creating": "Aufgabe wird erstellt...",
    "success": "Aufgabe erfolgreich erstellt!",
    "errorLoadWorkspace": "Arbeitsbereich konnte nicht geladen werden",
    "errorLoadProject": "Projekt konnte nicht geladen werden",
    "errorLoadWorkspaces": "Arbeitsbereiche konnten nicht geladen werden",
    "errorLoadProjects": "Projekte konnten nicht geladen werden",
    "errorCreate": "Aufgabe konnte nicht erstellt werden",
    "errorRefresh": "Aufgabe wurde erstellt, aber die Liste konnte nicht aktualisiert werden. Bitte lade die Seite neu.",
    "errorNoOrg": "Keine Organisation ausgewählt. Bitte wähle zuerst eine Organisation aus.",
    "errorNoStatus": "Kein Aufgabenstatus verfügbar. Bitte kontaktiere deinen Administrator."
  },
  "detail": {
    "createdBy": "Erstellt von {{name}}",
    "createdFromMail": "Aus E-Mail erstellt",
    "parent": "Übergeordnet:",
    "editTask": "Aufgabe bearbeiten",
    "shareToWeb": "Im Web teilen",
    "deleteTask": "Aufgabe löschen",
    "expandToFullScreen": "Auf Vollbild erweitern",
    "saveChanges": "Änderungen speichern",
    "cancel": "Abbrechen",
    "edit": "Bearbeiten",
    "done": "Fertig",
    "add": "Hinzufügen",
    "emailReplies": "E-Mail-Antworten",
    "taskType": "Aufgabentyp",
    "sprint": "Sprint",
    "priority": "Priorität",
    "status": "Status",
    "dateRange": "Zeitraum",
    "startDate": "Startdatum",
    "dueDate": "Fälligkeitsdatum",
    "recurrence": "Wiederholung",
    "assignment": "Zuweisung",
    "assignees": "Bearbeiter",
    "reporters": "Ersteller",
    "labels": "Labels",
    "activities": "Aktivitäten",
    "placeholderTaskTitle": "Aufgabentitel",
    "placeholderSelectTaskType": "Aufgabentyp auswählen...",
    "placeholderSelectSprint": "Sprint auswählen...",
    "placeholderSelectPriority": "Priorität auswählen...",
    "placeholderSelectStatus": "Status auswählen...",
    "placeholderSelectStartDate": "Startdatum auswählen...",
    "placeholderSelectDueDate": "Fälligkeitsdatum auswählen...",
    "noStartDate": "Kein Startdatum",
    "noDueDate": "Kein Fälligkeitsdatum",
    "noMembers": "Keine Mitglieder",
    "selectAssignees": "Bearbeiter auswählen...",
    "selectReporters": "Ersteller auswählen...",
    "backlog": "Backlog",
    "noTaskType": "Kein Aufgabentyp",
    "stopRecurrence": "Wiederholung stoppen",
    "recurring": "Wiederkehrend",
    "pattern": "Muster:",
    "nextDue": "Nächste Fälligkeit:",
    "ends": "Endet:",
    "occurrence": "Vorkommen:",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "discardChanges": "Änderungen verwerfen",
    "discardChangesMessage": "Bist du sicher, dass du deine Änderungen verwerfen möchtest?",
    "deleteTaskMessage": "Bist du sicher, dass du diese Aufgabe löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "deleteAttachment": "Anhang löschen",
    "deleteAttachmentMessage": "Bist du sicher, dass du diesen Anhang löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "stopRecurrenceTitle": "Wiederholung stoppen",
    "stopRecurrenceMessage": "Bist du sicher, dass du die Wiederholung für diese Aufgabe stoppen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "everyDay": "Alle {{count}} Tag(e)",
    "everyWeek": "Alle {{count}} Woche(n)",
    "everyMonth": "Alle {{count}} Monat(e)",
    "everyQuarter": "Alle {{count}} Quartal(e)",
    "everyYear": "Alle {{count}} Jahr(e)",
    "afterOccurrences": "Nach {{count}} Vorkommen",
    "startDateError": "Das Startdatum kann nicht nach dem Fälligkeitsdatum liegen.",
    "dueDateError": "Das Fälligkeitsdatum kann nicht vor dem Startdatum liegen.",
    "updateStartDateSuccess": "Startdatum der Aufgabe erfolgreich aktualisiert.",
    "updateStartDateError": "Startdatum der Aufgabe konnte nicht aktualisiert werden.",
    "updateDueDateSuccess": "Fälligkeitsdatum der Aufgabe erfolgreich aktualisiert.",
    "updateDueDateError": "Fälligkeitsdatum der Aufgabe konnte nicht aktualisiert werden.",
    "updateStatusSuccess": "Status der Aufgabe erfolgreich aktualisiert.",
    "updateStatusError": "Status der Aufgabe konnte nicht aktualisiert werden. Bitte versuche es erneut.",
    "fetchMembersError": "Projektmitglieder konnten nicht abgerufen werden",
    "fetchSprintsError": "Sprints konnten nicht abgerufen werden",
    "fetchLabelsError": "Projekt-Labels konnten nicht abgerufen werden",
    "fetchAttachmentsError": "Aufgaben-Anhänge konnten nicht abgerufen werden",
    "fetchStatusesError": "Aufgaben-Status konnten nicht abgerufen werden",
    "fileTooLarge": "Datei \"{{name}}\" ist zu groß. Maximale Größe beträgt 10 MB.",
    "unsupportedFormat": "Datei \"{{name}}\" hat ein nicht unterstütztes Format.",
    "uploadFailed": "\"{{name}}\" konnte nicht hochgeladen werden. Bitte versuche es erneut.",
    "uploadSuccess": "{{count}} Datei(en) erfolgreich hochgeladen.",
    "uploadError": "Eine oder mehrere Dateien konnten nicht hochgeladen werden. Bitte versuche es erneut.",
    "emailRepliesEnabled": "E-Mail-Antworten erfolgreich aktiviert.",
    "emailRepliesDisabled": "E-Mail-Antworten erfolgreich deaktiviert.",
    "emailRepliesError": "Einstellung für E-Mail-Antworten konnte nicht aktualisiert werden.",
    "downloadSuccess": "Datei erfolgreich heruntergeladen.",
    "downloadError": "Anhang konnte nicht heruntergeladen werden. Bitte versuche es erneut.",
    "labelCreatedSuccess": "Label erstellt und Aufgabe erfolgreich zugewiesen.",
    "labelRemoveSuccess": "Label erfolgreich von der Aufgabe entfernt.",
    "labelRemoveError": "Label konnte nicht entfernt werden. Bitte versuche es erneut.",
    "labelAssignSuccess": "Label der Aufgabe erfolgreich zugewiesen.",
    "labelAssignError": "Label konnte nicht zugewiesen werden. Bitte versuche es erneut.",
    "loginToDelete": "Du musst angemeldet sein, um Anhänge zu löschen.",
    "deleteAttachmentSuccess": "Anhang erfolgreich gelöscht.",
    "deleteAttachmentError": "Anhang konnte nicht gelöscht werden. Bitte versuche es erneut.",
    "updateTaskSuccess": "Aufgabe erfolgreich aktualisiert.",
    "updateTaskError": "Aufgabe konnte nicht aktualisiert werden. Bitte versuche es erneut.",
    "deleteTaskSuccess": "Aufgabe erfolgreich gelöscht.",
    "deleteTaskError": "Aufgabe konnte nicht gelöscht werden. Bitte versuche es erneut.",
    "updateTypeSuccess": "Aufgabentyp erfolgreich aktualisiert.",
    "updateTypeError": "Aufgabentyp konnte nicht aktualisiert werden.",
    "updateSprintSuccess": "Sprint der Aufgabe erfolgreich aktualisiert.",
    "updateSprintError": "Sprint der Aufgabe konnte nicht aktualisiert werden.",
    "updatePrioritySuccess": "Priorität der Aufgabe erfolgreich aktualisiert.",
    "updatePriorityError": "Priorität der Aufgabe konnte nicht aktualisiert werden.",
    "updateRecurrenceSuccess": "Wiederholung erfolgreich aktualisiert.",
    "updateRecurrenceError": "Wiederholung konnte nicht aktualisiert werden.",
    "stopRecurrenceSuccess": "Wiederholung erfolgreich gestoppt.",
    "stopRecurrenceError": "Wiederholung konnte nicht gestoppt werden.",
    "addRecurrenceSuccess": "Wiederholung erfolgreich hinzugefügt.",
    "addRecurrenceError": "Wiederholung konnte nicht hinzugefügt werden.",
    "updateAssigneesSuccess": "Bearbeiter erfolgreich aktualisiert.",
    "updateAssigneesError": "Bearbeiter konnten nicht aktualisiert werden.",
    "updateReportersSuccess": "Ersteller erfolgreich aktualisiert.",
    "updateReportersError": "Ersteller konnten nicht aktualisiert werden.",
    "noTitleError": "Aufgabentitel darf nicht leer sein.",
    "labelIdNotFound": "Projekt-ID nicht gefunden. Label kann nicht erstellt werden."
  },
  "subtasks": {
    "title": "Unteraufgaben",
    "edit": "Unteraufgabe bearbeiten",
    "delete": "Löschen",
    "dueDate": "Fälligkeitsdatum",
    "noSubtasks": "Noch keine Unteraufgaben",
    "addSubtaskDescription": "Füge Unteraufgaben hinzu, um diese Aufgabe in kleinere, überschaubare Teile zu zerlegen",
    "enterTitle": "Titel der Unteraufgabe eingeben...",
    "priority": "Priorität",
    "selectPriority": "Priorität auswählen",
    "type": "Typ",
    "selectType": "Typ auswählen",
    "adding": "Wird hinzugefügt...",
    "add": "Unteraufgabe hinzufügen",
    "cancel": "Abbrechen",
    "deleteTitle": "Unteraufgabe löschen",
    "deleteConfirmation": "Bist du sicher, dass du diese Unteraufgabe löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden."
  },
  "comments": {
    "title": "Kommentare",
    "emailEnabled": "E-Mail aktiviert",
    "noComments": "Keine Kommentare",
    "singular": "Kommentar",
    "plural": "Kommentare",
    "viewMore": "{{count}} weitere {{text}} anzeigen",
    "remaining": "({{count}} verbleibend)",
    "editPlaceholder": "Bearbeite deinen Kommentar...",
    "addPlaceholder": "Kommentar hinzufügen...",
    "saving": "Wird gespeichert...",
    "update": "Aktualisieren",
    "add": "Kommentar hinzufügen",
    "cancel": "Abbrechen",
    "deleteTitle": "Kommentar löschen",
    "deleteWarning": "Bist du sicher, dass du diesen Kommentar löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "delete": "Löschen",
    "updatedSuccess": "Kommentar erfolgreich aktualisiert",
    "addedSuccess": "Kommentar erfolgreich hinzugefügt",
    "deletedSuccess": "Kommentar gelöscht",
    "emailSentSuccess": "Kommentar erfolgreich als E-Mail versendet",
    "emailSentError": "Kommentar konnte nicht als E-Mail versendet werden",
    "editTooltip": "Kommentar bearbeiten",
    "deleteTooltip": "Kommentar löschen",
    "viaEmail": "per E-Mail",
    "sentAsEmail": "als E-Mail versendet",
    "sendAsEmailReply": "Als E-Mail-Antwort senden",
    "sendAsEmail": "Als E-Mail senden",
    "invalidContent": "Kommentarinhalt ist ungültig oder enthält unsicheres Markup",
    "noChanges": "Keine Änderungen vorgenommen",
    "saveError": "Kommentar konnte nicht gespeichert werden",
    "loadMoreError": "Weitere Kommentare konnten nicht geladen werden"
  }
}